# serenity.properties

# Tomar screenshot en cada paso
serenity.take.screenshots=FOR_EACH_ACTION

# Generar informe después de las pruebas
serenity.reports.show.step.details=true
serenity.outputDirectory=target/serenity-reports

# Navegador a usar
webdriver.driver=chrome

# Maximizar ventana al iniciar
webdriver.start-maximized=true

# Timeout implícito (en milisegundos)
webdriver.wait.for.timeout=15000