# mercadolibre

Proyecto_MarcadoLibre_Automation/: README.md  pom.xml  serenity.properties
Proyecto_MarcadoLibre_Automation/src/test/resources/features/: mercadolibre_search.feature  serenity.properties
